\relax 
\citation{*}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,citations}
\bibcite{fukushima1979neural}{1}
\bibcite{weng1992cresceptron}{2}
\bibcite{lecun1989backpropagation}{3}
\bibcite{ciresan2011flexible}{4}
\bibcite{ciregan2012multi}{5}
\bibcite{krizhevsky2012imagenet}{6}
\bibcite{goodfellow2013maxout}{7}
\bibcite{lin2013network}{8}
\bibcite{cirecsan2013mitosis}{9}
\bibcite{ciresan2012deep}{10}
\bibcite{farabet2013learning}{11}
\bibcite{sermanet2013pedestrian}{12}
\bibcite{schmidhuber2015deep}{13}
\bibcite{gabor1946theory}{14}
\bibcite{zeiler2014visualizing}{15}
\bibcite{hall1905textbook}{16}
\bibcite{bayliss1908reciprocal}{17}
\bibcite{gerard1941interaction}{18}
\bibcite{jain1996artificial}{19}
\bibcite{nair2010rectified}{20}
\bibcite{gray1959axo}{21}
\bibcite{harvey2007locally}{22}
