This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cites.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4087 wiz_defined-function locations,
            1550 strings with 23818 characters,
and the built_in function-call counts, 27024 in all, are:
= -- 2221
> -- 612
< -- 263
+ -- 346
- -- 96
* -- 1282
:= -- 3961
add.period$ -- 71
call.type$ -- 33
change.case$ -- 32
chr.to.int$ -- 612
cite$ -- 33
duplicate$ -- 1902
empty$ -- 2120
format.name$ -- 120
if$ -- 6343
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 307
newline$ -- 122
num.names$ -- 33
pop$ -- 675
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2112
stack$ -- 0
substring$ -- 1472
swap$ -- 1609
text.length$ -- 59
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 135
width$ -- 35
write$ -- 344
