% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fukushima1979neural}
K.~Fukushima, ``Neural network model for a mechanism of pattern recognition
  unaffected by shift in position- neocognitron,'' \emph{ELECTRON. \& COMMUN.
  JAPAN}, vol.~62, no.~10, pp. 11--18, 1979.

\bibitem{weng1992cresceptron}
J.~Weng, N.~Ahuja, and T.~S. Huang, ``Cresceptron: a self-organizing neural
  network which grows adaptively,'' in \emph{Neural Networks, 1992. IJCNN.,
  International Joint Conference on}, vol.~1.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1992, pp. 576--581.

\bibitem{lecun1989backpropagation}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel, ``Backpropagation applied to handwritten zip code
  recognition,'' \emph{Neural computation}, vol.~1, no.~4, pp. 541--551, 1989.

\bibitem{ciresan2011flexible}
D.~C. Ciresan, U.~Meier, J.~Masci, L.~Maria~Gambardella, and J.~Schmidhuber,
  ``Flexible, high performance convolutional neural networks for image
  classification,'' in \emph{IJCAI Proceedings-International Joint Conference
  on Artificial Intelligence}, vol.~22, no.~1.\hskip 1em plus 0.5em minus
  0.4em\relax Barcelona, Spain, 2011, p. 1237.

\bibitem{ciregan2012multi}
D.~Ciregan, U.~Meier, and J.~Schmidhuber, ``Multi-column deep neural networks
  for image classification,'' in \emph{Computer Vision and Pattern Recognition
  (CVPR), 2012 IEEE Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 3642--3649.

\bibitem{krizhevsky2012imagenet}
A.~Krizhevsky, I.~Sutskever, and G.~E. Hinton, ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in neural information
  processing systems}, 2012, pp. 1097--1105.

\bibitem{goodfellow2013maxout}
I.~J. Goodfellow, D.~Warde-Farley, M.~Mirza, A.~C. Courville, and Y.~Bengio,
  ``Maxout networks.'' \emph{ICML (3)}, vol.~28, pp. 1319--1327, 2013.

\bibitem{lin2013network}
M.~Lin, Q.~Chen, and S.~Yan, ``Network in network,'' \emph{arXiv preprint
  arXiv:1312.4400}, 2013.

\bibitem{cirecsan2013mitosis}
D.~C. Cire{\c{s}}an, A.~Giusti, L.~M. Gambardella, and J.~Schmidhuber,
  ``Mitosis detection in breast cancer histology images with deep neural
  networks,'' in \emph{International Conference on Medical Image Computing and
  Computer-assisted Intervention}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2013, pp. 411--418.

\bibitem{ciresan2012deep}
D.~Ciresan, A.~Giusti, L.~M. Gambardella, and J.~Schmidhuber, ``Deep neural
  networks segment neuronal membranes in electron microscopy images,'' in
  \emph{Advances in neural information processing systems}, 2012, pp.
  2843--2851.

\bibitem{farabet2013learning}
C.~Farabet, C.~Couprie, L.~Najman, and Y.~LeCun, ``Learning hierarchical
  features for scene labeling,'' \emph{IEEE transactions on pattern analysis
  and machine intelligence}, vol.~35, no.~8, pp. 1915--1929, 2013.

\bibitem{sermanet2013pedestrian}
P.~Sermanet, K.~Kavukcuoglu, S.~Chintala, and Y.~LeCun, ``Pedestrian detection
  with unsupervised multi-stage feature learning,'' in \emph{Proceedings of the
  IEEE Conference on Computer Vision and Pattern Recognition}, 2013, pp.
  3626--3633.

\bibitem{schmidhuber2015deep}
J.~Schmidhuber, ``Deep learning in neural networks: An overview,'' \emph{Neural
  networks}, vol.~61, pp. 85--117, 2015.

\bibitem{gabor1946theory}
D.~Gabor, ``Theory of communication. part 1: The analysis of information,''
  \emph{Journal of the Institution of Electrical Engineers-Part III: Radio and
  Communication Engineering}, vol.~93, no.~26, pp. 429--441, 1946.

\bibitem{zeiler2014visualizing}
M.~D. Zeiler and R.~Fergus, ``Visualizing and understanding convolutional
  networks,'' in \emph{European conference on computer vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2014, pp. 818--833.

\bibitem{hall1905textbook}
W.~S. Hall, \emph{A Textbook of physiology}.\hskip 1em plus 0.5em minus
  0.4em\relax Lea, 1905.

\bibitem{bayliss1908reciprocal}
W.~Bayliss, ``On reciprocal innervation in vaso-motor reflexes and the action
  of strychnine and of chloroform thereon,'' \emph{Proceedings of the Royal
  Society of London. Series B, Containing Papers of a Biological Character},
  vol.~80, no. 541, pp. 339--375, 1908.

\bibitem{gerard1941interaction}
R.~Gerard, ``The interaction of neurones,'' \emph{Ohio J. Sci}, vol.~41, pp.
  160--172, 1941.

\bibitem{jain1996artificial}
A.~K. Jain, J.~Mao, and K.~M. Mohiuddin, ``Artificial neural networks: A
  tutorial,'' \emph{Computer}, vol.~29, no.~3, pp. 31--44, 1996.

\bibitem{nair2010rectified}
V.~Nair and G.~E. Hinton, ``Rectified linear units improve restricted boltzmann
  machines,'' in \emph{Proceedings of the 27th international conference on
  machine learning (ICML-10)}, 2010, pp. 807--814.

\bibitem{gray1959axo}
E.~G. Gray, ``Axo-somatic and axo-dendritic synapses of the cerebral cortex: an
  electron microscope study,'' \emph{Journal of anatomy}, vol.~93, no. Pt 4, p.
  420, 1959.

\bibitem{harvey2007locally}
C.~D. Harvey and K.~Svoboda, ``Locally dynamic synaptic learning rules in
  pyramidal neuron dendrites,'' \emph{Nature}, vol. 450, no. 7173, pp.
  1195--1200, 2007.

\bibitem{uchizono1965characteristics}
K.~Uchizono, ``Characteristics of excitatory and inhibitory synapses in the
  central nervous system of the cat,'' \emph{Nature}, vol. 207, no. 4997, pp.
  642--643, 1965.

\bibitem{wilson1972excitatory}
H.~R. Wilson and J.~D. Cowan, ``Excitatory and inhibitory interactions in
  localized populations of model neurons,'' \emph{Biophysical journal},
  vol.~12, no.~1, pp. 1--24, 1972.

\bibitem{ganguly2001gaba}
K.~Ganguly, A.~F. Schinder, S.~T. Wong, and M.-m. Poo, ``Gaba itself promotes
  the developmental switch of neuronal gabaergic responses from excitation to
  inhibition,'' \emph{Cell}, vol. 105, no.~4, pp. 521--532, 2001.

\end{thebibliography}
