This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cites.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: citations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1561 strings with 24278 characters,
and the built_in function-call counts, 28902 in all, are:
= -- 2367
> -- 654
< -- 282
+ -- 370
- -- 102
* -- 1370
:= -- 4214
add.period$ -- 76
call.type$ -- 35
change.case$ -- 34
chr.to.int$ -- 660
cite$ -- 35
duplicate$ -- 2030
empty$ -- 2285
format.name$ -- 128
if$ -- 6795
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 328
newline$ -- 128
num.names$ -- 35
pop$ -- 726
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2260
stack$ -- 0
substring$ -- 1586
swap$ -- 1717
text.length$ -- 62
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 145
width$ -- 37
write$ -- 363
