\relax 
\citation{fukushima1979neural}
\citation{weng1992cresceptron}
\citation{lecun1989backpropagation}
\citation{ciresan2011flexible}
\citation{ciregan2012multi,krizhevsky2012imagenet,goodfellow2013maxout,lin2013network}
\citation{cirecsan2013mitosis,ciresan2012deep}
\citation{farabet2013learning,sermanet2013pedestrian}
\citation{schmidhuber2015deep}
\citation{gabor1946theory}
\citation{zeiler2014visualizing}
\citation{jain1996artificial}
\citation{nair2010rectified}
\citation{goodfellow2013maxout}
\citation{hall1905textbook,bayliss1908reciprocal,gerard1941interaction}
\citation{gray1959axo,harvey2007locally}
\citation{uchizono1965characteristics,wilson1972excitatory}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nonlinear Connections}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Conventional Connections: Linear Computation Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Net with Nonlinear Connections}}{1}}
\newlabel{fig:neurons}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Nonlinear Computation Model for Connections}{1}}
\newlabel{eq:excitatory-transfer}{{1}{1}}
\newlabel{eq:inhibitory-transfer}{{2}{1}}
\newlabel{eq:activation}{{3}{1}}
\citation{ganguly2001gaba}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activation Function of Neuron with $\alpha =0.3$}}{2}}
\newlabel{fig:activation}{{2}{2}}
\newlabel{eq:forward}{{4}{2}}
\newlabel{eq:forward-example}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Error Backpropagation For Nonlinear Connections}{2}}
\newlabel{eq:delta-x}{{6}{2}}
\newlabel{eq:expected-alpha}{{7}{2}}
\newlabel{eq:delta-alpha}{{8}{2}}
\newlabel{eq:delta-x-real}{{9}{2}}
\newlabel{eq:delta-sum}{{10}{2}}
\newlabel{eq:conn-error}{{11}{2}}
\newlabel{eq:alpha-plus-pos}{{12}{2}}
\newlabel{eq:conn-update-pos}{{13}{2}}
\newlabel{eq:alpha-plus-neg}{{14}{2}}
\newlabel{eq:conn-update-neg}{{15}{2}}
\citation{amari1977dynamics,blakemore1972lateral,blakemore1970lateral}
\citation{amari1977dynamics}
\citation{goodfellow2013maxout}
\newlabel{eq:backprop-conn-pos}{{16}{3}}
\newlabel{eq:backprop-conn-neg}{{17}{3}}
\newlabel{eq:backprop-neuron}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Lateral Inhibition Nets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Theory of Lateral Inhibition}{3}}
\newlabel{eq:lateral-inhibition}{{19}{3}}
\newlabel{eq:lateral-inhibition-backprop}{{20}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}A Visualized Instance of Lateral Inhibition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Binarization of Feature Map}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Feature Map Visualization}{3}}
\citation{zeiler2014visualizing}
\citation{hinton2012improving}
\citation{wan2013regularization}
\citation{hinton2012improving}
\citation{dalal2005histograms}
\citation{girshick2014rich}
\citation{jaderberg2014speeding,chen2015compressing}
\newlabel{fig:lateral-inhibition-test-original}{{3a}{4}}
\newlabel{sub@fig:lateral-inhibition-test-original}{{(a)}{a}}
\newlabel{fig:lateral-inhibition-test-filtered}{{3b}{4}}
\newlabel{sub@fig:lateral-inhibition-test-filtered}{{(b)}{b}}
\newlabel{fig:lateral-inhibition-test-lateral-inhibition}{{3c}{4}}
\newlabel{sub@fig:lateral-inhibition-test-lateral-inhibition}{{(c)}{c}}
\newlabel{fig:lateral-inhibition-test-binarization}{{3d}{4}}
\newlabel{sub@fig:lateral-inhibition-test-binarization}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lateral Inhibition Visualization}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The Original}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Luminance Filter}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lateral Inhibition}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Binarization}}}{4}}
\newlabel{fig:lateral-inhibition-test}{{3}{4}}
\newlabel{eq:binarization-1}{{21}{4}}
\newlabel{eq:binarization-2}{{22}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Input Determined Sparsity}{4}}
\bibcite{fukushima1979neural}{1}
\bibcite{weng1992cresceptron}{2}
\bibcite{lecun1989backpropagation}{3}
\bibcite{ciresan2011flexible}{4}
\bibcite{ciregan2012multi}{5}
\bibcite{krizhevsky2012imagenet}{6}
\bibcite{goodfellow2013maxout}{7}
\bibcite{lin2013network}{8}
\bibcite{cirecsan2013mitosis}{9}
\bibcite{ciresan2012deep}{10}
\bibcite{farabet2013learning}{11}
\bibcite{sermanet2013pedestrian}{12}
\bibcite{schmidhuber2015deep}{13}
\bibcite{gabor1946theory}{14}
\bibcite{zeiler2014visualizing}{15}
\bibcite{hall1905textbook}{16}
\bibcite{bayliss1908reciprocal}{17}
\bibcite{gerard1941interaction}{18}
\bibcite{jain1996artificial}{19}
\bibcite{nair2010rectified}{20}
\bibcite{gray1959axo}{21}
\bibcite{harvey2007locally}{22}
\bibcite{uchizono1965characteristics}{23}
\bibcite{wilson1972excitatory}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of overall architectures}}{5}}
\newlabel{fig:net}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Filter Polarization}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Filter Generation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Filter Pretraining}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Filter Redundancy Check}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Imperical Study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
\bibcite{ganguly2001gaba}{25}
\bibcite{amari1977dynamics}{26}
\bibcite{blakemore1972lateral}{27}
\bibcite{blakemore1970lateral}{28}
\bibcite{jaderberg2014speeding}{29}
\bibcite{chen2015compressing}{30}
\bibcite{masci2011stacked}{31}
\bibcite{hinton2012improving}{32}
\bibcite{wan2013regularization}{33}
\bibcite{dalal2005histograms}{34}
\bibcite{girshick2014rich}{35}
