\relax 
\citation{fukushima1979neural}
\citation{weng1992cresceptron}
\citation{lecun1989backpropagation}
\citation{ciresan2011flexible}
\citation{ciregan2012multi,krizhevsky2012imagenet,goodfellow2013maxout,lin2013network}
\citation{cirecsan2013mitosis,ciresan2012deep}
\citation{farabet2013learning,sermanet2013pedestrian}
\citation{schmidhuber2015deep}
\citation{gabor1946theory}
\citation{zeiler2014visualizing}
\citation{hall1905textbook,bayliss1908reciprocal,gerard1941interaction}
\citation{jain1996artificial}
\citation{nair2010rectified}
\citation{goodfellow2013maxout}
\citation{gray1959axo,harvey2007locally}
\citation{uchizono1965characteristics,wilson1972excitatory}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Nonlinear Connections with Bounded Parameters}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neurons and Connections}}{1}}
\newlabel{fig:neurons}{{1}{1}}
\newlabel{eq:excitatory-transfer}{{1}{1}}
\newlabel{eq:inhibitory-transfer}{{2}{1}}
\newlabel{eq:activation}{{3}{1}}
\citation{ganguly2001gaba}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Activation Function of Neuron with $\alpha =0.3$}}{2}}
\newlabel{fig:activation}{{2}{2}}
\newlabel{eq:forward}{{4}{2}}
\newlabel{eq:forward-example}{{5}{2}}
\newlabel{eq:delta-x}{{6}{2}}
\newlabel{eq:expected-alpha}{{7}{2}}
\newlabel{eq:delta-alpha}{{8}{2}}
\newlabel{eq:delta-x-real}{{9}{2}}
\newlabel{eq:delta-sum}{{10}{2}}
\newlabel{eq:conn-error}{{11}{2}}
\newlabel{eq:alpha-plus-pos}{{12}{2}}
\newlabel{eq:conn-update-pos}{{13}{2}}
\newlabel{eq:alpha-plus-neg}{{14}{2}}
\newlabel{eq:conn-update-neg}{{15}{2}}
\bibcite{fukushima1979neural}{1}
\bibcite{weng1992cresceptron}{2}
\bibcite{lecun1989backpropagation}{3}
\bibcite{ciresan2011flexible}{4}
\bibcite{ciregan2012multi}{5}
\bibcite{krizhevsky2012imagenet}{6}
\bibcite{goodfellow2013maxout}{7}
\bibcite{lin2013network}{8}
\bibcite{cirecsan2013mitosis}{9}
\bibcite{ciresan2012deep}{10}
\bibcite{farabet2013learning}{11}
\bibcite{sermanet2013pedestrian}{12}
\bibcite{schmidhuber2015deep}{13}
\bibcite{gabor1946theory}{14}
\newlabel{eq:backprop-conn-pos}{{16}{3}}
\newlabel{eq:backprop-conn-neg}{{17}{3}}
\newlabel{eq:backprop-neuron}{{18}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Competition Between Filters: Filter Alienation within Same Layer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Competition Between Receptive Fields: Highlighting Local Features}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Overall Neural Network Model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Image Compression based on Color Clustering}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Train Filters Layer By Layer}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Data-driven sparse Connections}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\bibcite{zeiler2014visualizing}{15}
\bibcite{hall1905textbook}{16}
\bibcite{bayliss1908reciprocal}{17}
\bibcite{gerard1941interaction}{18}
\bibcite{jain1996artificial}{19}
\bibcite{nair2010rectified}{20}
\bibcite{gray1959axo}{21}
\bibcite{harvey2007locally}{22}
\bibcite{uchizono1965characteristics}{23}
\bibcite{wilson1972excitatory}{24}
\bibcite{ganguly2001gaba}{25}
